<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" type="image/png" sizes="192x192"  href="static/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="static/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="static/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="static/favicon-16x16.png">
        <link rel="manifest" href="/staticmanifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
        <meta charset="utf-8">
        <script src="jquery-3.3.1.js"></script>
        <script>

        </script>
        <!-- https://www.html.am/html-codes/marquees/css-scrolling-image.cfm -->
        <style style="text/css">
            .scroll-left {
             height: 325px;
             position: relative;
             overflow: hidden;
            }
            .scroll-left .inner {
             position: absolute;
             width: 100%;
             height: 100%;
             margin: 0;
             text-align: center;
             /* Starting position */
             transform:translateX(65%);
             /* Apply animation to this element */
             animation: scroll-left 15s linear infinite;
            }
            /* Move it (define the animation) */
            @keyframes scroll-left {
             0%   {
             transform: translateX(65%);
             }
             100% {
             transform: translateX(-65%);
             }
            }

        .scroll-left-small {
             height: 80px;
             position: relative;
             overflow: hidden;
            }
            .scroll-left-small .inner {
             position: absolute;
             width: 100%;
             height: 100%;
             margin: 0;
             text-align: center;
             /* Starting position */
             transform:translateX(65%);
             /* Apply animation to this element */
             animation: scroll-left 3s linear infinite;
            }
            /* Move it (define the animation) */
            @keyframes scroll-left-small {
             0%   {
             transform: translateX(65%);
             }
             100% {
             transform: translateX(-65%);
             }
            }
        </style>
    </head>

    {% extends "bootstrap/base.html" %}

    {% block styles %}
        {{super()}}
    <link rel="stylesheet"
        href="{{url_for('.static', filename='style.css')}}">
    {% endblock %}

    {% block title %}
        OEE Mock Simulator v0.1 Main View
    {% endblock %}

    {% block navbar %}
        <div class="navbar navbar-fixed-top"></div>
    {% endblock  %}

    {% block content %}
        <h1>Main View</h1>
        <div class="container-fluid" style="border: 1.5em solid black; background-color: lightyellow">
            <div class="row equal">
                <div class="col-lg-3 text-center" style="border: 1.5em solid black; background-color: lightblue">
                    <img class="center-block" src="/static/robot1_blue_small.png" alt="Blue robot">
                </div>
                <div class="col-lg-3">
                    <div class="row"
                        <div class="col">
                            <p>Status:</p>
                        </div>
                        <div class="col">
                            <p>Time to build:</p>
                        </div>
                        <div class="col">
                            <a href="/allrobots">
                            <input type="button" value="Robots by builder" class="btn btn-info">
                            </a>
                        </div>
                    </div>
                    <div class="row"
                        <div class="col">
                            <p>Status:</p>
                        </div>
                    </div>
                    <div class="row"
                        <div class="col text-center">
                            <div class="scroll-left-small">
                                <div class="inner">
                                    <img src="/static/robot1_blue_small.png" alt="Blue robot" width=50%>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 text-center" style="border: 1.5em solid black; background-color: lightgreen">
                    <img class="center-block" src="/static/robot2_green_small.png" alt="Green robot">
                </div>
                <div class="col-lg-3 text-center">
                    <p>Placeholder text</p>
                </div>
            </div>
            <div class="row equal">
                <div class="col-lg-3 text-center" style="border: 1.5em solid black; background-color: khaki">
                    <img class="center-block" src="/static/robot3_yellow_small.png" alt="Yellow robot">
                </div>
                <div class="col-lg-3 text-center">
                    <p>Placeholder text</p>
                </div>
                <div class="col-lg-3 text-center" style="border: 1.5em solid black; background-color: darksalmon">
                    <img class="center-block" src="/static/robot4_orange_small.png" alt="Orange robot">
                </div>
                <div class="col-lg-3 text-center">
                    <p>Placeholder text</p>
                </div>
            </div>
            <div class="row equal">
                <div class="col-lg-3 text-center" style="border: 1.5em solid black; background-color: indianred">
                    <img class="center-block" src="/static/robot5_red_small.png" alt="Red robot">
                </div>
                <div class="col-lg-3 text-center">
                    <p>Placeholder text</p>
                </div>
                <div class="col-lg-3 text-center" style="border: 1.5em solid black; background-color: thistle">
                    <img class="center-block" src="/static/robot6_purple_small.png" alt="Purple robot">
                </div>
                <div class="col-lg-3 text-center">
                    <p>Placeholder text</p>
                </div>
            </div>
        </div>
        <div class="container" style="border: 1.5em solid black; background-color: lightyellow;">
            <div class="scroll-left">
                <div class="inner">
                    <img src="/static/robot4_orange_small.png" alt="Orange robot">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <a href="/allrobots">
                        <input type="button" value="View all created robots" class="btn btn-info">
                    </a>
                </div>
            </div>
        </div>
    {% endblock %}
</html>